{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.19",
    "@fortawesome/free-solid-svg-icons": "5.9.0",
    "@fortawesome/vue-fontawesome": "0.1.6",
    "bootstrap-vue": "2.0.0-rc.24",
    "chart.js": "2.8.0",
    "clone": "2.1.2",
    "core-js": "2.6.5",
    "moment": "2.24.0",
    "register-service-worker": "1.6.2",
    "superagent": "5.1.0",
    "superagent-cache": "3.0.1",
    "superagent-throttle": "1.0.1",
    "vue": "2.6.10",
    "vue-bootstrap-datetimepicker": "5.0.1",
    "vue-fontawesome": "0.0.2",
    "vue-moment": "4.0.0",
    "vue-notification": "1.3.16",
    "vue-router": "3.0.3",
    "vue-router-back-button": "1.2.2",
    "vue-the-mask": "0.11.1",
    "vueditor": "0.3.1",
    "vuelidate": "0.7.4",
    "vuelidate-error-extractor": "2.4.0",
    "vuex": "3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.8.0",
    "@vue/cli-plugin-eslint": "3.8.0",
    "@vue/cli-plugin-pwa": "3.8.0",
    "@vue/cli-service": "3.8.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.0.0",
    "sass": "1.18.0",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.6.10"
  }
}
